;
; testbed_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=testbed_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mem_allocator_driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%testbed_driver.DeviceDesc%=testbed_driver_Device, Root\testbed_driver ; TODO: edit hw-id

[testbed_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mem_allocator_driver.sys

;-------------- Service installation
[testbed_driver_Device.NT.Services]
AddService = testbed_driver,%SPSVCINST_ASSOCSERVICE%, testbed_driver_Service_Inst

; -------------- testbed_driver driver install sections
[testbed_driver_Service_Inst]
DisplayName    = %testbed_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mem_allocator_driver.sys

;
;--- testbed_driver_Device Coinstaller installation ------
;

[DestinationDirs]
testbed_driver_Device_CoInstaller_CopyFiles = 11

[testbed_driver_Device.NT.CoInstallers]
AddReg=testbed_driver_Device_CoInstaller_AddReg
CopyFiles=testbed_driver_Device_CoInstaller_CopyFiles

[testbed_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[testbed_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[testbed_driver_Device.NT.Wdf]
KmdfService =  testbed_driver, testbed_driver_wdfsect
[testbed_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "testbed_driver Installation Disk"
testbed_driver.DeviceDesc = "testbed_driver Device"
testbed_driver.SVCDESC = "testbed_driver Service"
